<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title><repl.it</title>
        <style type="text/css">
        body {
            background-color: darkslategray;
        }
        h1 {
            color: floralwhite;
        }
        h2 {
            color: floralwhite;
        }
        h3 {
            color: floralwhite;
        }
        p {
            color: floralwhite;
        }
       li {
           color: floralwhite;
       }
       div {
           line-height: 1 mm;
           background: darkslategray;
           border-style: groove;
       }
       p {
           font-family:'Courier New', Courier, monospace;
       }
        </style>
        <link
            rel="stylesheet"
            href="./styles.css"
        />
    </head>
    <body>
       <div>
           <h1>Alfred Neves</h1>
        </div>
            <h2>Software Developer</h2>
            <p>My favorite thing about computer programming is the creativity it takes. That we are in the business of pushing past the impossible, in order to reach the visions, ideas, and dreams that are just waiting to come to be.</p>
        <h3>My Projects:</h3>
        <ul>
            <li><a href="https://alfredneves01.github.io/my-first-repo/">
                Check them out!
            </a></li>
        </ul>
        <h3>About Me:</h3>
        <p>Nec an paulo dolorem dissentiunt, discere suscipit consequat an eum, no prima soluta sed. Primis aperiam conceptam ne mel, doctus iisque id pro, inani dicam voluptaria ut sit. Id his vidit platonem honestatis, epicurei tincidunt mel cu. Ex eam quidam iuvaret veritus, vel audiam vocibus id. Duo ut scripta nusquam, has verear splendide et, vel vide scripta ne.</p>
        <h3>Contact Me</h3>
        <ul>
            <li>Phone Number: (760)-213-9168</li>
            <li>Email Address: alfred.neves1@gmail.com</li>
        </ul>
    </body>
</html>